# Main Node ENV mode
NODE_ENV=development

# App General Configuration
TITLE=Likes SErver API
PORT=3000

# Request Log level
MORGAN_LOG=dev

# Cors origin URL
ORIGIN=*

# DB Connection
DB_TYPE=sqlite3
DB_FILE=db.sqlite

# API Credentials
API_USERNAME=hello
API_PASSWORD=there
